<h2>Комп'ютерний практикум №1 з предмету "Обробка медичних зображень"</h2>
<h3>студентки групи БС-81</h3>
<h3>Кисельової Ірини</h3>

In [3]:
import pandas as pd
new_table = pd.DataFrame(
{
    "Number": [1, 2, 3, 4],
    "Name": ['Ann', 'Irine', 'Alice', 'Olena'],
    "Age": [21, 19, 23, 18],
    "Married": ['Yes', 'No', 'No', 'No'],
    "Citizenship": ['Ukraine', 'Russia', 'USA', 'Ukraine'],
    "Hobbies": ['art', 'moovies', 'computer games', 'tennis']
})
new_table

   Number   Name  Age Married Citizenship         Hobbies
0       1    Ann   21     Yes     Ukraine             art
1       2  Irine   19      No      Russia         moovies
2       3  Alice   23      No         USA  computer games
3       4  Olena   18      No     Ukraine          tennis

In [5]:
path = "C:/Users/Irine/Desktop/Мед зображення/20150430_UKDebate.csv"
data = pd.read_csv(path,encoding = 'utf-8')
print(type(data))

<class 'pandas.core.frame.DataFrame'>

In [9]:
import os
print("The directory we are working in is: {}".format(os.getcwd()))

The directory we are working in is: C:\Users\Irine

In [12]:
data = pd.read_csv("20150430_UKDebate.csv")
print(type(data))
data

<class 'pandas.core.frame.DataFrame'>

,city,region,country,Date,Time in GMT,DavidCameron,EdMiliband,NickClegg
0,Cliffe Woods,England,United Kingdom,Apr 30 2015,19:32,100.0,100.000000,0.0
1,Gorefield,England,United Kingdom,Apr 30 2015,20:08,0.0,100.000000,0.0
2,Carlton,England,United Kingdom,Apr 30 2015,21:02,0.0,100.000000,0.0
3,Amble,England,United Kingdom,Apr 30 2015,21:48,0.0,100.000000,0.0
4,Caddington,England,United Kingdom,Apr 30 2015,20:31,0.0,25.000000,0.0
...,...,...,...,...,...,...,...,...
14573,Richmond,England,United Kingdom,Apr 30 2015,20:01,0.0,8.333333,0.0
14574,Richmond,England,United Kingdom,Apr 30 2015,20:02,0.0,10.000000,0.0
14575,Richmond,England,United Kingdom,Apr 30 2015,20:49,0.0,14.285714,0.0
14576,Richmond,England,United Kingdom,Apr 30 2015,21:47,0.0,8.333333,0.0
14577,Richmond,England,United Kingdom,Apr 30 2015,22:02,0.0,7.692308,0.0

In [13]:
data.shape

(14578, 8)

In [14]:
data.head(n=5)

,city,region,country,Date,Time in GMT,DavidCameron,EdMiliband,NickClegg
0,Cliffe Woods,England,United Kingdom,Apr 30 2015,19:32,100.0,100.0,0.0
1,Gorefield,England,United Kingdom,Apr 30 2015,20:08,0.0,100.0,0.0
2,Carlton,England,United Kingdom,Apr 30 2015,21:02,0.0,100.0,0.0
3,Amble,England,United Kingdom,Apr 30 2015,21:48,0.0,100.0,0.0
4,Caddington,England,United Kingdom,Apr 30 2015,20:31,0.0,25.0,0.0

In [15]:
data.tail(n=5)

,city,region,country,Date,Time in GMT,DavidCameron,EdMiliband,NickClegg
14573,Richmond,England,United Kingdom,Apr 30 2015,20:01,0.0,8.333333,0.0
14574,Richmond,England,United Kingdom,Apr 30 2015,20:02,0.0,10.000000,0.0
14575,Richmond,England,United Kingdom,Apr 30 2015,20:49,0.0,14.285714,0.0
14576,Richmond,England,United Kingdom,Apr 30 2015,21:47,0.0,8.333333,0.0
14577,Richmond,England,United Kingdom,Apr 30 2015,22:02,0.0,7.692308,0.0

In [17]:
data.dtypes

city             object
region           object
country          object
Date             object
Time in GMT      object
DavidCameron    float64
EdMiliband      float64
NickClegg       float64
dtype: object

In [18]:
data.describe()

       DavidCameron    EdMiliband     NickClegg
count  14578.000000  14578.000000  14578.000000
mean       0.514570      4.761301      0.346776
std        4.119214     11.850766      3.486562
min        0.000000      0.009643      0.000000
25%        0.000000      0.581395      0.000000
50%        0.000000      1.428571      0.000000
75%        0.000000      3.846154      0.000000
max      100.000000    100.000000    100.000000

In [19]:
data["EdMiliband"].describe()

count    14578.000000
mean         4.761301
std         11.850766
min          0.009643
25%          0.581395
50%          1.428571
75%          3.846154
max        100.000000
Name: EdMiliband, dtype: float64

In [20]:
data["Time in GMT"].describe()

count      14578
unique       272
top        19:33
freq         172
Name: Time in GMT, dtype: object

In [21]:
data["country"].describe()

count              14578
unique                 1
top       United Kingdom
freq               14578
Name: country, dtype: object

In [22]:
cut_data = data.iloc[0:10, :]
cut_data

,city,region,country,Date,Time in GMT,DavidCameron,EdMiliband,NickClegg
0,Cliffe Woods,England,United Kingdom,Apr 30 2015,19:32,100.0,100.0,0.0
1,Gorefield,England,United Kingdom,Apr 30 2015,20:08,0.0,100.0,0.0
2,Carlton,England,United Kingdom,Apr 30 2015,21:02,0.0,100.0,0.0
3,Amble,England,United Kingdom,Apr 30 2015,21:48,0.0,100.0,0.0
4,Caddington,England,United Kingdom,Apr 30 2015,20:31,0.0,25.0,0.0
5,Mayfield,England,United Kingdom,Apr 30 2015,19:00,0.0,100.0,0.0
6,Mayfield,England,United Kingdom,Apr 30 2015,21:35,0.0,100.0,0.0
7,Burniston,England,United Kingdom,Apr 30 2015,20:28,0.0,100.0,0.0
8,High Littleton,England,United Kingdom,Apr 30 2015,20:28,0.0,100.0,0.0
9,High Littleton,England,United Kingdom,Apr 30 2015,20:50,0.0,100.0,0.0

In [35]:
a_column = ["1 group" for x in range(6)]
b_column = ["2 group" for x in range(4)]
new_column = a_column + b_column

cut_data.insert(1, "Group #", new_column)
cut_data

,city,Group #,Group,group#,Group#,region,country,Date,Time in GMT,DavidCameron,EdMiliband,NickClegg
0,Cliffe Woods,1 group,first_group,group 1,group 1,England,United Kingdom,Apr 30 2015,19:32,100.0,100.0,0.0
1,Gorefield,1 group,first_group,group 1,group 1,England,United Kingdom,Apr 30 2015,20:08,0.0,100.0,0.0
2,Carlton,1 group,first_group,group 1,group 1,England,United Kingdom,Apr 30 2015,21:02,0.0,100.0,0.0
3,Amble,1 group,first_group,group 1,group 1,England,United Kingdom,Apr 30 2015,21:48,0.0,100.0,0.0
4,Caddington,1 group,first_group,group 1,group 1,England,United Kingdom,Apr 30 2015,20:31,0.0,25.0,0.0
5,Mayfield,1 group,first_group,group 2,group 2,England,United Kingdom,Apr 30 2015,19:00,0.0,100.0,0.0
6,Mayfield,2 group,second_group,group 2,group 2,England,United Kingdom,Apr 30 2015,21:35,0.0,100.0,0.0
7,Burniston,2 group,second_group,group 2,group 2,England,United Kingdom,Apr 30 2015,20:28,0.0,100.0,0.0
8,High Littleton,2 group,second_group,group 2,group 2,England,United Kingdom,Apr 30 2015,20:28,0.0,100.0,0.0
9,High Littleton,2 group,second_group,group 2,group 2,England,United Kingdom,Apr 30 2015,20:50,0.0,100.0,0.0

In [36]:
cut_data.groupby("Group #").describe()

        DavidCameron                                                   \
               count       mean        std  min  25%  50%  75%    max
Group #
1 group          6.0  16.666667  40.824829  0.0  0.0  0.0  0.0  100.0
2 group          4.0   0.000000   0.000000  0.0  0.0  0.0  0.0    0.0

        EdMiliband         ...               NickClegg                      \
             count   mean  ...    75%    max     count mean  std  min  25%
Group #                    ...
1 group        6.0   87.5  ...  100.0  100.0       6.0  0.0  0.0  0.0  0.0
2 group        4.0  100.0  ...  100.0  100.0       4.0  0.0  0.0  0.0  0.0


         50%  75%  max
Group #
1 group  0.0  0.0  0.0
2 group  0.0  0.0  0.0

[2 rows x 24 columns]

In [37]:
cut_data.to_csv("output.csv", encoding = 'utf-8')

In [38]:
data.describe().to_csv("full_satistics.csv", encoding = 'utf-8')